spring.application.name=onlinebookstore-12
# JWT Secret Key and Expiration Time
jwt.secret=myJwtSecretKey
jwt.expiration=86400000 # 1 day in milliseconds

# Spring Data JPA (if using an embedded database like H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# If using MySQL, replace with appropriate properties:
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
